# task-social-media

./: pom.xml  readme.md
src/main/java/org/example/socialmedia/controller/: LikeController.java  PostController.java  UserController.java
src/main/java/org/example/socialmedia/entity/: Like.java  Post.java  User.java
src/main/java/org/example/socialmedia/repository/: LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/org/example/socialmedia/service/: LikeService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/example/socialmedia/controller/: LikeControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/org/example/socialmedia/entity/: LikeTest.java  PostTest.java  UserTest.java
src/test/java/org/example/socialmedia/repository/: LikeRepositoryTest.java  PostRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/example/socialmedia/service/: LikeServiceTest.java  PostServiceTest.java  UserServiceTest.java
