spring.application.name=social-media

spring.datasource.url=jdbc:postgresql://localhost:5432/social_media?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=qUe3yxa2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always